### main root api

GET http://localhost:7000 HTTP/1.1

### Request with another path
GET http://localhost:7000/api/v1/ping HTTP/1.1


### Request with payload
GET http://localhost:7000/api/v1/ping HTTP/1.1
Content-Type: application/json
sample:barr
barr:buzz

{
    "data": "my name is jay"
}


### Request to create new USER
POST http://localhost:7000/api/v1/user HTTP/1.1
Content-Type: application/json

{
    "firstName": "Jay",
    "lastName" : "Sharma",
    "phone": "9958345014",
    "password" : "Testing@123",
    "tosArgreement": true
}


### Request to Fetch data of particular user by phone
GET http://localhost:7000/api/v1/user?phone=9958345009 HTTP/1.1
Content-Type: application/json

### Request on NOT FOUND
GET http://localhost:7000/TESTING HTTP/1.1
Content-Type: application/json
foo:barr
barr:buzz
